
.container {
    max-width: 500px;
    margin: auto;
    padding-top: 20px;
} 

.info {

    margin-left: 80px;
  
}



.avatar {

    width:  250px;
    border-radius: 18px;
   /* box-shadow: 4px 4px 14px rgba(0, 0, 0, .25);*/
   border-style: solid 2px black;
}

body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

a {
text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 650px) {
    .info {
        display: block;
        text-align: center;
    }
}

.card-1 {
padding: 10px 15px;
background: rgb(186, 210, 241);
border-radius: 18px;
width: 500px;
margin-top: 8px;
margin-bottom: 10px;

}

.card-2 {
padding: 10px 15px;
background: rgb(240, 200, 188);
border-radius: 18px;
width: 500px;
margin-top: 10px;
margin-bottom: 10px;
}

.card-3 {
    padding: 10px 15px;
    background: rgb(197, 227, 177);
    border-radius: 18px;
    width: 500px;
    margin-top: 10px;
margin-bottom: 8px;
    }

    .btn {
    background: #111;
    padding: 5px 8px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
    font-family: inherit;
        }

    .list {
padding: 0 20px;
    }

    .list li {
        margin-bottom: 5px;
    }

    .table {

        width: 100%;
    }
    .table td {
        padding-bottom: 5px;
    }

    .form h4{

        text-align: center;
    }

    @media (max-width: 650px) {
        .form-row {
            display: block;
        }
        .form-row .form-group {
width: 100%;
margin-right: 0;
margin-bottom: 10px;
        }
    }
   
    .form-group label {
display: block;
    }
    .form-group input {
        outline: none;
    }
    .form-group textarea {
        outline: none;
    }
    .form-row {
         margin-bottom: 10px;
    }

    .form-row .form-group {
        display: inline-block;
        margin-right: 20px;
        width: 30%;
    }